
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        body{
            margin: auto;
            width: 1080px;
        }
        .menu {
  background-color: #FFFFFF;
  padding: 0px;
  position: relative;

}

.menu ul {
  list-style-type: none;
  font-size: 15px;
  margin-top: 47px;
  margin-left: 165px;
  padding: 0px;

}

.menu li {
  display: inline;
}

.menu li a {
  padding: 20px;
  text-decoration: none;
}
.span{
	display: block;
	width: -20px;
    height: -20px;
    margin-left: 600px;
    margin-top: -20px; 
    border: 5px solid transparent;
    border-top-color: black;
    position: absolute; 
}
.textваш{
    width: 130px;
    margin-top: -42px; 
    margin-left: 60px;
    font-size: 15px;
}
.d1{
    height: 56px;
    background-color: #D71A47;
}
.line1 {
    width: 75px;
    height: 15px;
    margin-top: 53px;
    margin-left: 210px;
    position: absolute; 
    border-top: 3px solid #FFFFFF;
}
.d2{
    height: 142px;
    background-color: #800C2F;
    font-style: roboto;
    position: relative;

}
.marka{
    width: 294.65px;
    height: 50px;
    background: #A04963;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 31px;
    margin-top: 19px;
    position: absolute;
    border-bottom: 2px solid #C691A1;
}
.textmarka{
    float: left;
    font-size: 15px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #FFFFFF;
    margin-left: 15px;
}
.Модельныйряд{
    width: 294.65px;
    height: 50px;
    background: #892644;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 339px;
    position: absolute;
    border-bottom: 2px solid #C691A1;
}

.textмодельныйряд{
    float: left;
    font-size: 15px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #AD687C;
    margin-left: 15px;
}
.тип{
    width: 69.24px;
    height: 32.48px;
    border-radius: 32px;
    background-color: #800C2F;
    border: 1px solid #C691A1;
    position: absolute;
    margin-top: 91px;
    margin-left: 31px; 
} 
.textтип{
    font-size: 14px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #FFFFFF;
    height: 32.48px;
}
.класс{
    width: 84px;
    height: 32px;
    border-radius: 32px;
    background-color: #800C2F;
    border: 1px solid #C691A1;
    position: absolute;
    margin-top: 91px;
    margin-left: 122px;
}
.textкласс{
    font-size: 14px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #FFFFFF;
    height: 32px;
}
.объемвигателя{
    width: 161px;
    height: 32px;
    border-radius: 32px;
    background-color: #800C2F;
    border: 1px solid #C691A1;
    position: absolute;
    margin-top: 91px;
    margin-left: 227px;
}
.textобъемвигателя{
    font-size: 14px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #FFFFFF;
    height: 32px;
}
.мощность{
    width: 161px;
    height: 32px;
    border-radius: 32px;
    background-color: #800C2F;
    border: 1px solid #C691A1;
    position: absolute;
    margin-top: 91px;
    margin-left: 409px;
}
.textмощность{
    font-size: 14px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #FFFFFF;
    height: 32px;
}
.всефильтры{
    width: 140px;
    height: 34px;
    border-radius: 32px;
    background-color: #800C2F;
    border: 1px solid #C691A1;
    position: absolute;
    margin-top: 91px;
    margin-left: 900px;
}   
.textмощность{
    font-size: 14px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #FFFFFF;
    height: 34px;
}
.span2{
	display: block;
	width: -20px;
    height: -20px;
    margin-left: 305px;
    margin-top: 43px; 
    border: 5px solid transparent;
    border-top-color: #D0A4B1;
    position: absolute; 
}
.span3{
	display: block;
	width: -20px;
    height: -20px;
    margin-left: 645px;
    margin-top: 43px; 
    border: 5px solid transparent;
    border-top-color: #D0A4B1;
    position: absolute; 
}
.span4{
	display: block;
	width: 0px;
    height: 0px;
    margin-left: 83px;
    margin-top: 107px; 
    border: 4px solid transparent;
    border-top-color: #D0A4B1;
    position: absolute; 
}
.span5{
	display: block;
	width: 0px;
    height: 0px;
    margin-left: 189px;
    margin-top: 107px; 
    border: 4px solid transparent;
    border-top-color: #D0A4B1;
    position: absolute; 
}
.span6{
	display: block;
	width: 0px;
    height: 0px;
    margin-left: 370px;
    margin-top: 107px; 
    border: 4px solid transparent;
    border-top-color: #D0A4B1;
    position: absolute; 
}
.span7{
	display: block;
	width: 0px;
    height: 0px;
    margin-left: 552px;
    margin-top: 107px; 
    border: 4px solid transparent;
    border-top-color: #D0A4B1;
    position: absolute; 
}
.filter{	
	width: 12px;
    height: 12px;
    margin-left: 1020px;
    margin-top: 103px;
    position: absolute; 
}
.line {
    width: 296px;
    margin-top: 65px;
    margin-left: 706px;
    position: absolute; 
border-top: 1px solid #FFFFFF;
}
.kryg{
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 100%;
    margin-top: -7px;
    position: absolute;
}
.kryg2{
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 100%;
    margin-top: -7px;
    margin-left: 290px;
    position: absolute;
}
.textцена{
    font-size: 16px;
    margin-left: 714px;
    margin-top: 31px;
    position: absolute;
    color: #FFFFFF;
}
.textот{
    font-size: 13px;
    margin-left: 854px;
    margin-top: 31px;
    position: absolute;
    color: #AA5D74;
}
.text500{
    font-size: 15px;
    margin-left: 874px;
    margin-top: 31px;
    position: absolute;
    color: #FFFFFF;
}
.textдо{
    font-size: 13px;
    margin-left: 905px;
    margin-top: 31px;
    position: absolute;
    color: #AA5D74;
}
.text5000000{
    font-size: 15px;
    margin-left: 925px;
    margin-top: 31px;
    position: absolute;
    color: #FFFFFF;
}
.med{
    width: 1080px;
    height: 1965px;
    background-color: white;
}
.Популярныемодели{
  margin-left: 26px;
  font-size: 22px;
  font-weight: bold;
  position: absolute;
}
 .moto{
    text-align: center;
 }
 .container2{
    display: block;
 }
 .block {
  display: inline-block;
  width: 173px; /* Настройте ширину блоков по вашему выбору */
  height: 97px; /* Настройте высоту блоков по вашему выбору */
  background-color: #ffff; /* Пример цвета фона */
  margin: 10px; /* Настройте отступы по вашему выбору */
  margin-top: 50px;
  margin-left: 25px;
}
.textbrabus-1300-R-2023{
    width: 159px;
    font-size: 16px;
    margin-top: 10px;
    position: absolute;
    font-weight: 600;
}
.textharley-Davidson-Breakout-117-2023{
    width: 179px;
    font-size: 16px;
    margin-top: 10px;
    position: absolute;
    font-weight: 600;
}
.texthonda-CL500-2023{
    width: 179px;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    font-weight: 600;
}
.textKTM-890-SMT-2023{
    width: 179px;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 13px;
    position: absolute;
    font-weight: 600;
}
.text{
    width: 400px;
    font-size: 20px;
    margin-left: 55px;
    margin-top: 125px;
    font-weight: bold;
    position: absolute;
}
.поиск{
  width: 282px;
  height: 28px;
  background-color: #FFFFFF;
  float: right;
  margin-top: -160px;
  margin-right: 41px;
  border-radius: 3px;
  border: 1px solid #9E9E9E; 
}
.textпоиск{
   font-size: 18px;
    display: flex;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
    color: #9E9E9E;
    margin-right: 227px;
    margin-top: -12px;
}
 .modo{
    text-align: center;
 }
  .textКатолог-новой-мототехники{
    width: 330px;
    margin-top: 55px;
    margin-left: 25px;
    font-size: 22px;
 }
 .container2{
    display: block;
    margin-top: 5px;
    position: relative;
 }

 .block2 {
  display: inline-block;
  background-color: #FFFFFF; /* Пример цвета фона */
   width: 60px;
  height: 50px;
  margin-left: 15px;
  margin: 20px; /* Настройте отступы по вашему выбору */
  border: 3px solid #C691A1;
  border-radius: 5px;
}

.four-columns {
	width: 550px;
  column-count: 4;
  margin-left: 22px;
  column-gap: 15px; /* Можете настроить отступ между столбцами по желанию */
}
.textfyl{
    width: 550;
    height: 900px;
    margin-left: -35px;
    margin-top: -120px;
}
.text{
    width: 432px;
    font-size: 20px;
    margin-left: 55px;
    margin-top: -60px;
    font-weight: bold;
    position: absolute;
}
.text2{
    width: 715px;
    height: 90px;
    margin-top: 184px; 
    margin-left: 55px;
    font-size: 16px;
}
.text3{
    width: 690px;
    height: 90px;
    margin-top: 7px; 
    margin-left: 55px;
    font-size: 16px;
}
.text4{
    width: 690px;
    height: 90px;
    margin-top: 50px; 
    margin-left: 55px;
    font-size: 20px;
    font-weight: bold;
}
.text5{
    width: 720px;
    height: 90px;
    margin-top: -53px; 
    margin-left: 55px;
    font-size: 16px;
}
 .text6{
    width: 720px;
    height: 90px;
    margin-top: -8px; 
    margin-left: 55px;
    font-size: 16px;
}
 .text7{
    width: 720px;
    height: 90px;
    margin-top: 125px; 
    margin-left: 55px;
    font-size: 16px;
}
 .text8{
    width: 670px;
    height: 90px;
    margin-top: -45px; 
    margin-left: 55px;
    font-size: 16px;
}
 .text9{
    width: 720px;
    height: 90px;
    margin-top: -25px; 
    margin-left: 55px;
    font-size: 16px;
}
.text10{
    width: 720px;
    height: 90px;
    margin-top: -5px; 
    margin-left: 55px;
    font-size: 16px;
}
.text11{
    width: 720px;
    height: 90px;
    margin-top: -25px; 
    margin-left: 55px;
    font-size: 16px;
}
.text12{
    width: 720px;
    height: 90px;
    margin-top: 15px; 
    margin-left: 55px;
    font-size: 16px;
}
.text13{
    width: 720px;
    height: 90px;
    margin-top: -5px; 
    margin-left: 55px;
    font-size: 20px;
    font-weight: bold;
}
.text14{
    width: 720px;
    height: 90px;
    margin-top: -55px; 
    margin-left: 55px;
    font-size: 16px;
}
.text15{
    width: 720px;
    height: 90px;
    margin-top: 60px; 
    margin-left: 55px;
    font-size: 16px;
}
.text16{
    width: 720px;
    height: 90px;
    margin-top: -45px; 
    margin-left: 55px;
    font-size: 16px;
}
.text17{
    width: 720px;
    height: 90px;
    margin-top: -65px; 
    margin-left: 55px;
    font-size: 16px;
}
.text18{
    width: 720px;
    height: 90px;
    margin-top: -65px; 
    margin-left: 55px;
    font-size: 16px;
}
.text19{
    width: 720px;
    height: 90px;
    margin-top: -65px; 
    margin-left: 55px;
    font-size: 16px;
}
.footer{
    width: 1080px;
    height: 331px;
    background-color: #FFFFFF;
    float:bottom;
}
.textQuto{
	font-size: 55px;
    color: black;
    margin-left: 20px;
}
.line2 {
    width: 1051px;
    margin-top: 20px;
    margin-left: 13px;
    position: relative; 
    border-top: 1px solid red;
}
.navbar {
  color: #FFFFFF;
  padding: 25px;
  position: relative;
}

.navbar ul {
  list-style-type: none;
  color: black;
  font-size: 14px;
  margin-left: 225px;
  padding: 0px;

}

.navbar li {
  display: inline;
}

.navbar li a {
  padding: 30px;
  text-decoration: none;
}
.line3 {
    width: 1051px;
    margin-top: 10px;
    position: relative; 
border-top: 1px solid red;
}
.verse {
  display: table;
  white-space: pre-line; /* не нужен <br> */ 
  word-wrap: break-word; /* чтобы слова переносились на маленьком экране */
  padding: 15px; 
}
.verse2 {
  position: relative;
  display: table;
  line-height: 6px;
  margin: 0 auto;
  margin-top: 25px;
  color: #9E9EB7;
  font-size: 14px;
  margin-left: 15px;
  white-space: pre-line; /* не нужен <br>  
  word-wrap: break-word; /* чтобы слова переносились на маленьком экране */ 
}
.oval{
    width: 47px;
    height: 24px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #C691A1;
    margin-top: -130px;
    margin-right: 20px;
    float: right;
}
.blocktext{
    width: 878px;
    height: 104px;
    display: flex;
}
.textQutokz{
    width: 185px;
    height: 14px;
    margin-top: -125px;
    color: #9E9EB7;
    float: right;
}
.textтелефон{
    width: 285px;
    height: 14px;
    margin-right: -15px;
    margin-top: -90px;
    color: #9E9EB7;
    float: right;
}  
    </style>


</head>
<body>

<div class="menu">
  <ul>
    <li><a href="#" style=" position: absolute;  margin-left: -180px;  margin-top: -30px;  font-size: 24px;color:#000000";>Quto</a></li>
    <li><a href="#" style="color:#000000">Новости</a></li>
    <li><a href="#" style="color:#E36647">Мото</a></li>
    <li><a href="#" style="color:#000000">Видео</a></li>
    <li><a href="#" style="color:#000000">Библиотека</a></li>    
    <li><a href="#" style="color:#000000">Ещё</a></li>    
  </ul>
<div class="textваш">Ваш личный
                   автоэксперт</div>
<div class="span"></div>                   
</div>                   
<div class="d1">
<div class="line1"></div> 
    <ul class="navbar">
  <li><a href="#" style="color:#EB8AA1">В ПРОДАЖЕ</a></li>
  <li><a href="#" style="color:#FFFFFF">КАТАЛОГ</a></li>
  <li><a href="#" style="color:#EB8AA1">ДИЛЕРЫ</a></li>
  <li><a href="#" style="color:#EB8AA1">ПОДБОРКИ</a></li>
</ul>

</div> 
<div class="d2">
	 
    <div class="marka">
<div class="textmarka"><p>Марка</p></div>

<div class="Модельныйряд">
    <div class="textмодельныйряд"><p>Модельный ряд</p></div>
</div>
    </div>
<div class="тип">
<div class="textтип"><p>Тип</p></div>   
</div>
<div class="класс">
<div class="textкласс"><p>Класс</p></div>   
</div>
<div class="объемвигателя">
<div class="textобъемвигателя"><p>Объем двигателя</p></div>
</div>
<div class="мощность">
<div class="textмощность"><p>Мощность(л.с.)</p></div>
</div>

<div class="всефильтры">
<div class="textмощность"><p>Все фильтры</p></div>
</div>
<div class="span8"></div>
<div class="span2"></div>
<div class="span3"></div>
<div class="span4"></div>
<div class="span5"></div>
<div class="span6"></div>
<div class="span7"></div>
<div class="filter"><img src ="img/filter.png"></div>
<div class="textцена">Цена</div>
<div class="textот">от</div> 
<div class="text500">500</div>
<div class="textдо">до</div>
<div class="text5000000">5 000 000</div>
<div class="line">   
    <div class="kryg"></div>
    <div class="kryg2"></div>
    
</div>
</div>
<div class="med">

    <div class="Популярныемодели"><p>Популярные модели</p></div>
<div class="container">
  <div class="block"><img src ="img/brabus-1300-R-2023.png">
  <div class="textbrabus-1300-R-2023">Brabus 1300 R 2023</div>
  </div>
  <div class="block"><img src ="img/harley-Davidson-Breakout-117-2023.png" >
  <div class="textharley-Davidson-Breakout-117-2023">Harley-Davidson Breakout 117 2023</div>  
  </div>
  <div class="block"><img src ="img/honda-CL500-2023.png">
  <div class="texthonda-CL500-2023">Honda CL500 2023</div> 
  </div>
  <div class="block"><img src ="img/KTM-890-SMT-2023.png">
  <div class="textKTM-890-SMT-2023">KTM 890 SMT 2023</div> 
  </div>
</div>
<div class="поиск">
<div class="textпоиск"><p>Поиск</p></div>
</div>
<div class="container2">
<div class="textКатолог-новой-мототехники">Католог новой мототехники</div>
  <div class="block2"><img src ="img/honta.png" style=" margin-left: 5px; border-radius: 5px;"></div>
  <div class="block2"><img src ="img/ducati.png " style=" margin-left: 6px; border-radius: 5px; margin-top: 3px;"></div>
  <div class="block2"><img src ="img/ktm.png" style=" margin-left: 4px; border-radius: 5px;"></div>
  <div class="block2"><img src ="img/s.png" style=" margin-left: 4px; border-radius: 5px; margin-top: 0px;"></div>
  <div class="block2"><img src ="img/9.png" style=" margin-left: 5px; border-radius: 5px; margin-top: 7px;"></div>
  <div class="block2"><img src =" img/t.png"style=" margin-left: 8px; border-radius: 5px; margin-top: 2px;"></div>
  <div class="block2"><img src ="img/4.png" style=" margin-left: 5px; border-radius: 5px; margin-top: 2px;"></div>
</div>
<div class="four-columns">
  <p style="padding-top: -0px">BAJAJ</p>
  <p>BMW</p>
  <p>Ducati</p>
  <p style="padding-top: 12px">Ducati</p>
  <p>Harley-Davidson</p>
  <p>Honda</p>
  <p style="padding-top: 12px">Kawasaki</p>
  <p>KTM</p>
  <p>Suzuki</p>
  <p style="padding-top: 12px">Triumph</p>
  <p>Yamaha</p>
  <p style="color:#2F59ED">ВСЕ МАРКИ</p>
</div>
<div class="textfyl">
<div class="text">Мотоциклы, квадроциклы, скутеры – каталог с ценами и характеристиками</div>

<div class="text2">Представляем вашему вниманию каталог мотоциклов с ценами и характеристиками. На данной странице представлены практически все бренды мотоциклов, скутеров и квадроциклов, продажа которых осуществляется на территории РФ в официальных автосалонах. Каталог мототехники содержит подробную информацию о характеристиках, актуальных ценах на новые модели, а также фотогалереи и видео подборки.</div>

<div class="text3">Представленная страница - не «каталог лучших мотоциклов» или, наоборот неудачных: данный мотокаталог является информационно-аналитическим и не считается редакторской рекомендацией к покупке той или иной модели. Однако, благодаря разработанным сервисам, любой посетитель сам может сделать выбор: на сайте доступно сравнение мотоциклов, скутеров и квадроциклов по различным параметрам. Также есть возможность самостоятельно, задав характеристики мотоцикла, подобрать мототехнику.</div>

<div class="text4">МОТОЦИКЛ</div>

<div class="text5">Продажа мотоциклов, в отличие от авто, пока не имеет повышенного спроса, о чем свидетельствует хотя бы значительно меньшее количество официальных дилеров, если сравнивать с автомобилями. Впрочем, своя целевая аудитория у мотоциклов есть и, возможно, со временем, в связи со сложными дорожными условиями, количество мотоциклов на улицах Казахстана будет расти.</div>

<div class="text6">Безусловно, одно из главных преимуществ, которое видят те, кто хочет купить мотоцикл, — его мобильность, маневренность и, разумеется, «резвость». Хотя есть и те, кто банально следует за детской мечтой: мол, куплю мотоцикл и буду «первым парнем на деревне». Кстати, именно с деревней, действительно, и связана мода на мотоциклы в России, когда в середине 50-х это был единственный доступный транспорт для работяг, и тот, у кого появлялся новый мотоцикл, в самом деле становился первым парнем. Сегодня иметь импортный мотоцикл больше становится делом престижа, нежели прямой необходимости. И для многих мотоциклистов это все-таки второй транспорт, дополнительный к автомобилю, когда авто для «хозяйства», мотоцикл для души. Есть тому и объективные причины: к моменту, когда осуществление детской мечты доступно, многие уже обзаводятся семьями, и мотоцикл не сможет в полной мере обеспечить выполнение «семейных задач»: забрать ребенка из садика, съездить на дачу всей семьей, сделать покупки...</div>

<div class="text7">Мотоциклы, разумеется, во многом проигрывают автомобилям, в плане безопасности, грузоподъемности, вместительности.</div>

<div class="text8">Но зато динамические характеристики мотоциклов для большинства автомобилей недосягаемы. А такое авто, которое способно ускоряться на уровне, скажем, 600-кубового спортбайка, будет стоить дороже этого мотоцикла на целый порядок.</div>

<div class="text9">Убежденные байкеры, для которых «купить мотоцикл» - было главной целью в жизни! Они проводят встречи, собираются в клубы, организуют различные, в том числе благотворительные, мероприятия, вроде мотопробегов, проще говоря — для таких мотоцикл — это религия. Кстати, культ этот также берет начало еще в Советский период, когда молодежь повально увлекалась Чопперами.</div>

<div class="text10">Любители, для которых мотоцикл не представляет ни «духовной», ни «культурной» ценности, но сам факт поездки доставляет им удовольствие, которое нередко можно подменить понятием «покрасоваться».</div>

<div class="text11">Есть и коллекционеры. Правда, они не всегда покупают именно новые мотоциклы — цены для таких людей значения не имеют, и они скорее гоняются за раритетами. При этом сами могут ни разу и не воспользоваться своими экспонатами по прямому назначению. Примечательно, что последнее время все чаще встречаются на дорогах девушки на мотоциклах. Но даже если отбросить стереотипы о женщинах на дорогах, пока не совсем понятно, что это за тип мотоциклистов.</div>

<div class="text12">Иными словами, чтобы понять, какой мотоцикл нужен именно вам, рекомендуем подробно изучить разделы нашего мотокаталога, где вы найдете подробные характеристики мотоциклов, цены на мотоциклы, а также получите возможность сравнить несколько наиболее понравившихся моделей.</div>

<div class="text13">КВАДРОЦИКЛ</div>

<div class="text14">Еще совсем недавно вопрос, где купить квадроцикл, если и не ставил в тупик, то заставлял задуматься. Действительно, мода на этот вид транспорта в России появилась недавно. Обусловлено это спецификой использования квадроциклов. Для города этот транспорт не предназначен. В случае выезда на природу, прогулок гораздо удобнее пользоваться автомобилем. Для рабочих нужд, в том числе сельских работ, все еще годятся «древние» мотоциклы с коляской. Тем не менее продажа квадроциклов постепенно набирает обороты, и они с каждым сезоном становятся все более востребованы. Новые квадроциклы выбирает себе более молодое поколение, которым важны не только функциональность, но и «эстетическая» составляющая.</div>

<div class="text15">Сегодняшние, даже недорогие квадроциклы, гораздо интереснее с дизайнерской точки зрения, они выглядят брутально, современно.</div>

<div class="text16">В нашем каталоге представлены:</div>

<div class="text17">- Спортивные квадроциклы</div>

<div class="text18">- Утилитарные квадроциклы</div>

<div class="text19">Спортивные квадроциклы предпочитают скорее для выездов за город с целью «погонять» «по грунтовке», посоревноваться с друзьями или получить дозу адреналина в одиночку. Для тяжелого бездорожья они не подойдут, т.к. привод лишь на задние колеса, да и подвеска их зачастую не независимая. Купить квадроцикл утилитарного типа могут и степенные дачники, которым, например, нужно несколько раз в сутки объехать большие угодья в условиях бездорожья. Так же утилитарные квадроциклы хорошо сгодятся и для прогулочных поездок, в т.ч. по местности со сложным рельефом.</div>
</div>
</div>
<div class="footer">
<div class="textQuto">Quto</div>
<div class="line2">
	<ul class="navbar">
  <li><a href="#" style="color:#000000">АВТО</a></li>
  <li><a href="#" style="color:#E36647">МОТО</a></li>
  <li><a href="#" style="color:#000000">ЖУРНАЛ</a></li>
  <li><a href="#" style="color:#000000">В ПРОДАЖЕ</a></li>
  <li><a href="#" style="color:#000000">ДИЛЕРЫ</a></li>
  <li><a href="#" style="color:#000000">ОТЗЫВЫ</a></li>
  <li><a href="#" style="color:#000000">КОММЕРЧЕСКИЕ</a></li>
</ul>

<div class="line3">
</div>    
</div>
<div class="blocktext">
<div class="verse">
  <p>Редакция</p>
  <p>Размещение рекламы</p>
  <p>Политика конфиденциальности</p>
</div>
<div class="verse2">
  <p>Все права защищены. Полное или частичное копирование материалов Сайта в</p>
  <p>коммерческих целях разрешено только с письменного разрешения владельца Сайта. В</p>
  <p>случае обнаружения нарушений, виновные лица могут быть привлечены к </p>
  <p>ответственности в соответствии с действующим законодательством. </p>
</div>

</div>
</div>
<div class="oval"><p style=" margin-left: 12px; margin-top: 3px;">16+</p>    
</div>
<div class="textQutokz">Quto.kz, 2023 г.</div>
<div class="textтелефон">Телефон редакции: +7 495 785-17-00</div>
</div>
</body>
</html>